<?xml version="1.0" encoding="UTF-8"?>
<!--
  sparkwing-runner LaunchAgent template.
  Installed by install/install.sh -- do not edit directly.

  Substitution variables filled in by the installer:
    __BINARY_PATH__   -- absolute path to sparkwing-runner
    __CONFIG_PATH__   -- absolute path to agent.yaml (controller, token, etc.)
    __HOME__          -- the user's home directory
    __LOG_PATH__      -- local path for stdout/stderr of the runner itself
-->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.sparkwing.runner</string>

  <key>ProgramArguments</key>
  <array>
    <string>__BINARY_PATH__</string>
    <string>agent</string>
    <string>--config</string>
    <string>__CONFIG_PATH__</string>
  </array>

  <key>EnvironmentVariables</key>
  <dict>
    <key>HOME</key>
    <string>__HOME__</string>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
  </dict>

  <!-- Run at login and whenever it exits unexpectedly. -->
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <dict>
    <key>SuccessfulExit</key>
    <false/>
    <key>Crashed</key>
    <true/>
  </dict>

  <!-- Exponential backoff on repeated crashes; don't busy-loop. -->
  <key>ThrottleInterval</key>
  <integer>10</integer>

  <!-- Sleep handling: stop when the machine sleeps, resume on wake. -->
  <key>ProcessType</key>
  <string>Background</string>

  <!-- Log stdout and stderr to a file the user can tail. -->
  <key>StandardOutPath</key>
  <string>__LOG_PATH__</string>
  <key>StandardErrorPath</key>
  <string>__LOG_PATH__</string>

  <key>WorkingDirectory</key>
  <string>__HOME__</string>
</dict>
</plist>
