# sparkwing-runner systemd user service template.
# Installed by install/install.sh — do not edit directly.
#
# This is a USER unit, installed at ~/.config/systemd/user/sparkwing-runner.service.
# Start with:
#   systemctl --user enable --now sparkwing-runner
# Stop with:
#   systemctl --user disable --now sparkwing-runner
# Tail logs with:
#   journalctl --user -u sparkwing-runner -f
#
# Running as a user unit means the runner has the user's Docker
# access (group membership, rootless docker, etc.) — same as if
# the user ran `sparkwing-runner serve` in their terminal.
[Unit]
Description=sparkwing-runner (pulls jobs from a shared sparkwing controller)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=__BINARY_PATH__ serve --controller __CONTROLLER_URL__ --name __RUNNER_NAME__ --max-concurrent __MAX_CONCURRENT__
Environment=SPARKWING_CONTROLLER=__CONTROLLER_URL__
Environment=SPARKWING_LOGS=__LOGS_URL__
Environment=SPARKWING_API_TOKEN=__API_TOKEN__

# Restart on failure with backoff; don't restart if the user stopped us.
Restart=on-failure
RestartSec=10

# Keep journal output small and rotate.
StandardOutput=journal
StandardError=journal

# Kill cleanly on stop.
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

[Install]
WantedBy=default.target
